<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>쿡톡</title>
    <style>
        a{text-decoration: none;}
        a:link{color: #ffffff}
        a:visited{color: #ffffff;}
        a:hover{color: brown;}
        a:active{color: rgb(58, 57, 56);}
        .up{ height: 30px; text-align: center; }
       
        footer{background-color:#312f2d; color: white ; }
        header{background-color:#312f2d; text-align: center; height:100px; line-height:120px; }
        nav{background-color:#7a101b; padding: 10px;}
h1{text-align: center ;}
h4{margin-left:40px;}
h3{text-align: center}

#cuctalk{text-align: center;}
footer{font-size: 12px; text-align: center;} 

    </style>
</head>
<body>
    <header>
        <img src="images/dodo.png" width="200" >
        
    </header>

    <nav class="up">
        <a href="CUCKOO.html">introduce dodo </a> &emsp;&emsp;&emsp;
            <a href="CUCKTALK.html">photo zone</a> &emsp;&emsp;&emsp;&emsp;
           <a href="MYCUCU.html">join dodo</a>
    </nav>
<br>
&emsp;&emsp;&emsp;홈 > <B>임도헌 사진</B>
<br>

    <h1>임도헌 사진</h1><br>
    <hr width="90%" color="black">
   
    
    <a href="event1.html" target="event" style="color:rgb(37, 37, 37) ; ;"> <h3> 임 도도 헌 </a> &emsp;&emsp;
    <a href="event2.html" target="event" style="color:rgb(37, 37, 37) ;"> 성격 좋아 보이는 사진 </a> &emsp;&emsp;
    <a href="event3.html" target="event" style="color:rgb(37, 37, 37) ;"> 귀여운 사진</h3> </a> 
    <hr width="90%" color="gray">

   
    <br><br><br>
    <iframe src="event1.html" name="event" width="100%" height="1000px"; style="border: none;"></iframe>

    
    
    <footer>
        <hr/>
       <br><br><br>고객센터<br><br><br>
       <nav id="ul">
       <br>이메일 : areum6604@icloud.com<br>
        COPYRIGHTⓒAREUM IS LEGEND LOLOLOLO ALL RIGHTS RESERVED<br><br></li>
    </nav><br><br><br>
    대표이사 : 신아름   본사 : 금광동 3573   사업자등록번호 : 337-87-00918 웹사이트바로가기 통신판매신고 : 제2017-경남양산-00367호<br>
    개인정보관리책임자 : 온라인유통팀 주영준   이메일 : areum6604@icloud.com<br>나는 그렇게 생각해 내 자신이 정말 대견 하다고,, 이렇게 졸린데 이 정도까지 만들어 낸 건 스고이~<br>
    COPYRIGHTⓒAREUM IS LEGEND LOLOLOLO
    <br><br><br>
    
       </footer>



</body>
</html>