<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>임도도헌</title>
    <style>
        a{text-decoration: none;}
        a:link{color: #ffffff;}
        a:visited{color: #ffffff;}
        a:hover{color: rgb(223, 153, 153);}
        a:active{color: rgb(58, 57, 56);}

        h2 {text-align: center;}
h1{text-align: center;}
        header{background-color:#312f2d; text-align: center; height:100px; line-height:120px; }
        
        nav{background-color:#7a101b; padding: 10px;}
        #title{text-align: center;}
        footer{background-color:#312f2d; color: white ; }
     #ul {text-align: left;}
    #iframe{width="100px" height="300"}
#yes{text-align: center;}
        .copy{background-color: #2c2b39; padding: 30px; text-align: center;}
        .up{ height: 30px; text-align: center;}
            .cate{text-align: left;}
            .iframe{display: block; border: none; height: 80vh; width: 150vh;}
            footer{font-size: 12px; text-align: center;} 
            table{border: 1px; }
    </style>
</head>
<body>
    <header>
        <img src="images/dodo.png" width="200" >
        
    </header>
    
<section>
    
    <nav class="up">                                                                

         <a href="CUCKOO.html">introduce dodo </a> &emsp;&emsp;&emsp;
            <a href="CUCKTALK.html">photo zone</a> &emsp;&emsp;&emsp;&emsp;
           <a href="MYCUCU.html">join dodo</a>

    </nav>
</section>
    <section>
     
        <div class="copy">
            <a href="https://www.instagram.com/limdo_curry/" target="_blank"><img src="images/insta.jpg" style="max-width: 100%; height: auto;"  ></a>
            
        </div>

       
            <br>
            <h2>아주 많이 졸려운데 빨리 하고 자야지</h2>
            <hr  >
            <br>
            
            <div id="yes">
                <a href="tvcf.html" target="dental" style="color: black;" >ㅣinformation</a>      ㅣ
                <a href="crp.html" target="dental" style="color: black;">click</a>      ㅣ
              
                </p>
            </div>
         <!--주석문-->
           <div align="center" style="margin-left: 700px;">
           <iframe src="TVCF.HTML"  name="dental" class="iframe"   ></iframe></div>
            
             <h1>고객 센터</h1>   
           <table align="center">
               <tr>
                   <td>><B>서비스 센터&emsp;&emsp;&emsp;&emsp;</B></td>
                   <td>><B>신아름&emsp;&emsp;&emsp;&emsp;</B></td>
                   <td>><B>진짜 개 천재다</B></td>
               </tr>
               <tr>
                   
                <td>010-9519-8520</td>
                <td>010-9519-8520</td>
                <td>010-9519-8520</td>
               </tr>
           </table>
           <br>
          
        
           
        
    </section>
<br><br><br>
<footer>
    <hr/>
   <br><br><br>고객센터<br><br><br>
   <nav id="ul">
   <ul>
   <li>아름몰 080-720-9999 ㅣ 서비스문의 1588-8899 ㅣ 렌탈문의 1577-0010 <br></li>
   <li>대표이사 : 아름신   본사 : 금광동3573   사업자등록번호 : 621-81-02895 <br>이메일 : areum6604@icloud.com<br>
    COPYRIGHTⓒAREUM IS LEGEND LOLOLOLO ALL RIGHTS RESERVED<br><br></li>
</ul> </nav><br><br><br>
대표이사 : 신아름   본사 : 금광동 3573   사업자등록번호 : 337-87-00918 웹사이트바로가기 통신판매신고 : 제2017-경남양산-00367호<br>
개인정보관리책임자 : 온라인유통팀 주영준   이메일 : areum6604@icloud.com<br>나는 그렇게 생각해 내 자신이 정말 대견 하다고,, 이렇게 졸린데 이 정도까지 만들어 낸 건 스고이~<br>
COPYRIGHTⓒAREUM IS LEGEND LOLOLOLO
<br><br><br>

   </footer>
</body>
</html>