<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>마이쿠쿠</title>
    <style>
         a{text-decoration: none;}
        a:link{color: #ffffff;}
        a:visited{color: #ffffff;}
        a:hover{color: brown;}
        a:active{color: rgb(58, 57, 56);}
        
        .up{ height: 30px; text-align: center;}
        header{background-color:#312f2d; text-align: center; height:100px; line-height:120px; }
        nav{background-color:#7a101b; padding: 10px;}
        h4{margin-left:40px;}
        h1{text-align: center;}
        h2{text-align: center;}
        .my{border:0ch; height: 3px; background:black; width: 100px; margin-bottom: 45px;}
        form{text-align: center;}
        input[type=text],input[type=password]{
            width : 480px;
            height: 50px;
        }
        input[type=button]{
            width: 400px ; 
            height: 50px;
            background-color: #000;
            color : #fff;
            font-size: 13pt;
            border-radius: 30px 30px 30px 30px;
            border: none;
        } 
        footer{font-size: 12px; text-align: center;} 
   
    </style>
</head>
<body>
    <header>
        <img src="images/dodo.png" width="200" >
    </header>

    <nav class="up">
        <a href="CUCKOO.html">introduce dodo </a> &emsp;&emsp;&emsp;
            <a href="CUCKTALK.html">photo zone</a> &emsp;&emsp;&emsp;&emsp;
           <a href="MYCUCU.html">join dodo</a>
    </nav>

    <h4>홈 > 로그인</h4>
    <br>
    <br>
    <h1>로그인</h1>
    
    <br>
    <h2>회원로그인</h2>
    <hr class="my">

    <form>
<input type="text" id="id" size="50px" value="아이디를 입력해주세요."><br><br>
<input type="password" id="password" value="비밀번호를 입력해주세요.">
<br><br><br>
<input type="button" id="button" value="로그인">

</form>
<br><br><br><br>

<footer>
    <hr/>
   <br><br><br>고객센터<br><br><br>
   
   <br>이메일 : areum6604@icloud.com<br>
    COPYRIGHTⓒAREUM IS LEGEND LOLOLOLO ALL RIGHTS RESERVED<br><br></li>
<br><br><br>
대표이사 : 신아름   본사 : 금광동 3573   사업자등록번호 : 337-87-00918 웹사이트바로가기 통신판매신고 : 제2017-경남양산-00367호<br>
개인정보관리책임자 : 온라인유통팀 주영준   이메일 : areum6604@icloud.com<br>나는 그렇게 생각해 내 자신이 정말 대견 하다고,, 이렇게 졸린데 이 정도까지 만들어 낸 건 스고이~<br>
COPYRIGHTⓒAREUM IS LEGEND LOLOLOLO
<br><br><br>

   </footer>


</body>
</html>